{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
{\f3\fswiss\fprq2\fcharset0 Arial;}
{\f4\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo11\dy4\hr15\min59\sec22}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\sb10\sa10\qc\f3\fs22\cf1{TABLE 1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\keepn\sb10\sa10\qc\f3\fs22\cf1{DEMOGRAPHICS AND BASELINE CHARACTERISTICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\sb10\sa10\qc\f3\fs22\cf1{(ITT POPULATION){\super *}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx2045
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx3802
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx5559
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx7316
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\clcbpat8\cellx9102
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs22\cf1{Variables\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qr\f1\fs22\cf1{Treatment{\line}
(N=9)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qr\f1\fs22\cf1{Placebo{\line}
(N=9)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qr\f1\fs22\cf1{Total{\line}
(N=36)\cell}
\pard\plain\intbl\keepn\b\sb0\sa0\qc\f1\fs22\cf1{{\line}
P-value{\super **}\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{Gender N(%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{1.0000\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Female\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{3 (33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{4 (44.4%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{7 (38.9%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Male\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{6 (66.7%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{5 (55.6%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{11 (61.1%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{Race N(%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{0.6890\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Asiaian\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{3 (33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{1 (11.1%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{4 (22.2%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Black\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{2 (22.2%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{3 (33.3%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{5 (27.8%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Caucasian\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{4 (44.4%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{5 (55.6%)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9 (50.0%)\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{Age (yrs)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{0.3762\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 N\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{18\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Mean\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{62.8\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{57.2\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{60.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Median\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{61.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{58.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{58.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Std.Dev\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{8.63\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{11.52\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{10.28\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Min\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{52.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{34.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{34.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Max\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{76.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{76.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{76.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{Height (cm)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{0.2873\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 N\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{18\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Mean\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{166.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{171.2\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{168.6\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Median\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{167.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{168.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{167.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Std.Dev\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{8.86\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{6.08\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{7.85\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Min\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{156.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{165.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{156.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Max\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{181.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{179.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{181.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{0.1303\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 N\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{18\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Mean\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{81.3\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{95.8\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{88.6\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Median\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{78.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{90.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{89.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Std.Dev\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{16.34\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{20.29\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{19.35\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Min\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{66.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{67.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{66.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Max\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{110.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{143.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{143.0\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{BMI (kg/m{\super 2})\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{0.2893\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 N\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{9\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{18\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Mean\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{24.7\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{28.0\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{26.4\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Median\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{23.2\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{26.8\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{25.7\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Std.Dev\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{6.02\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{6.32\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{6.23\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Min\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{18.5\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{20.2\cell}
\pard\plain\intbl\sb0\sa0\qr\f4\fs16\cf1{18.5\cell}
\pard\plain\intbl\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx2045
\cltxlrtb\clvertalt\clcbpat8\cellx3802
\cltxlrtb\clvertalt\clcbpat8\cellx5559
\cltxlrtb\clvertalt\clcbpat8\cellx7316
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\keepn\sb0\sa0\ql\f4\fs16\cf1{\ql\li180 Max\cell}
\pard\plain\intbl\keepn\sb0\sa0\qr\f4\fs16\cf1{34.8\cell}
\pard\plain\intbl\keepn\sb0\sa0\qr\f4\fs16\cf1{42.8\cell}
\pard\plain\intbl\keepn\sb0\sa0\qr\f4\fs16\cf1{42.8\cell}
\pard\plain\intbl\keepn\sb0\sa0\qc\f4\fs16\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx9102
\pard\plain\intbl\sb0\sa0\ql\f4\fs16\cf1{______________________________________________________________________________________________{\line}
{\line}
* Intent to treat population includes all randomized patients who take at least one dose of study\~drug,and\~have\~baseline\~and\~at\~least\~one\~post-baseline\~efficacy\~measurement.{\line}
{\line}
** P-values are obtained from the following methods: Age, Height, Weight, BMI = Wilcoxon rank-sum\~test;\~Gender,\~Race\~=\~Fisher's\~exact\~test.\cell}
{\row}
\pard}
