{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier New;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.3 SAS System Output}{\author SAS Version 9.3}{\operator SAS Version 9.3}{\version1}{\creatim\yr2013\mo11\dy5\hr0\min23\sec28}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{LISTING 1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\keepn\sb0\sa0\qc\f2\fs20\cf1{DEMOGRAPHICS AND BASELINE CHARACTERISTICS\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\cellx11520
\pard\plain\intbl\sb0\sa0\qc\f2\fs20\cf1{(ITT POPULATION){\super *}\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Subject{\line}
ID\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Age\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Treatment{\line}
Group\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Gender\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Race\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Height{\line}
(cm)\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{Weight{\line}
(kg)\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f1\fs16\cf1{BMI{\line}
(kg/m{\super 2})\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{101\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{34\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{166\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{67\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{20.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{103\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{52\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{ASIAIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{168\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{67\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{19.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{104\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{52\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{177\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{89\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{25.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{105\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{76\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{ASIAIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{156\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{100\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{32.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{106\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{53\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{167\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{143\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{42.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{107\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{55\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{156\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{89\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{28.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{108\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{76\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{ASIAIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{176\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{100\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{28.4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{109\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{71\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{ASIAIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{177\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{67\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{18.9\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{110\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{58\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{BLACK\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{168\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{78\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{23.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{111\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{66\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{BLACK\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{178\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{89\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{25.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{112\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{54\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{BLACK\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{168\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{90\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{26.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{113\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{63\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{BLACK\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{158\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{110\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{34.8\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{114\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{73\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{167\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{88\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{26.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{115\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{59\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{FEMALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{165\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{99\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{30.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{116\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{61\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{181\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{67\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{18.5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{117\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{63\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{BLACK\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{179\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{87\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{24.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{119\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{58\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{PLACEBO\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{165\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{98\cell}
\pard\plain\intbl\sb30\sa30\qc\f3\fs16\cf1{29.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx874
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx1604
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3054
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx3928
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5090
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx5964
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx6838
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{120\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{56\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{TREATMENT\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{MALE\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{CAUCASIAN\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{163\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{66\cell}
\pard\plain\intbl\keepn\sb30\sa30\qc\f3\fs16\cf1{20.2\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt30\clpadft3\clpadr30\clpadfr3\cellx7866
\pard\plain\intbl\sb30\sa30\ql\f1\fs16\cf1{_________________________________________________________________________________{\line}
{\line}
* Intent to treat population includes all randomized patients who take at least one dose of study drug,and have baseline and at least one post-baseline efficacy measurement.\cell}
{\row}
\pard}
